# Coastalyfe

./: build.gradle  contributors.txt  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ondemandbay/taxianytime/: ActionBarBaseActivitiy.java  AddPaymentActivity.java  BookingDetailsActivity.java  CommonUtilities.java  HistoryActivity.java  HistoryDetailsActivity.java  LatLngInterpolator.java  MainActivity.java  MainDrawerActivity.java  MenuDescActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ProfileActivity.java  RegisterActivity.java  ViewPaymentActivity.java
app/src/main/java/com/ondemandbay/taxianytime/adapter/: BookingAdapter.java  CustomPagerAdapter.java  DrawerAdapter.java  DriverListAdapter.java  FancyCoverAdapter.java  HistoryAdapter.java  PaymentListAdapter.java  PlacesAutoCompleteAdapter.java  VehicalTypeListAdapter.java
app/src/main/java/com/ondemandbay/taxianytime/component/: MyAppTitleFontTextView.java  MyFontAutocompleteView.java  MyFontButton.java  MyFontEdittextView.java  MyFontTextView.java  (+3 more)
app/src/main/res/drawable/: color_promo_result.xml  image_border.xml  payment_card_selector.xml  payment_selector.xml  round_corner.xml  tab_selector.xml  tour_black_tab.xml
app/src/main/res/drawable-hdpi/: round_rect.xml
app/src/main/res/layout/: activity_events.xml  activity_main.xml  activity_profile.xml  activity_view_payment.xml  add_event.xml  bill_layout.xml  dialog_delete_card.xml  dialog_rate_card.xml  dialog_referral.xml  dilog_cancel_future_request.xml  event_item.xml  feedback.xml  forget_pass_fragment.xml  fragment_driver_list.xml  fragment_trip_new.xml  list_item.xml  list_item_type.xml  menu_drawer.xml  payment_option.xml  picker_dialog.xml  popup_info_window.xml  popup_notification_status_window.xml  progress_bar_cancel.xml  progressbar.xml  ref_code_layout.xml  vehicle_details.xml  vehicle_item.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+74 files in other folders)
