apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ondemandbay.taxianytime"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 12
        versionName '3.4.5'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            aaptOptions.setProperty("cruncherEnabled", false)
        }
    }
    dexOptions {
        javaMaxHeapSize "2g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
        incremental true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/android-query.0.26.7.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/apache-mime4j-core-0.7.2.jar')
    compile files('libs/classes.jar')
    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/mobile.connect-android-1.7.2.jar')
    compile files('libs/simple.facebook-2.1.jar')
    compile files('libs/splunk-mint-4.0.8.jar')
    compile project(':cropLibrary')
    compile project(':library_pinnlistivew')
    compile project(':fancylibrary')
    compile 'com.stripe:stripe-android:+'
    compile project(':facebookSDK')
    compile project(':circularImageView_Client')
    compile 'com.google.android.gms:play-services-plus:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
}
apply plugin: 'com.google.gms.google-services'
